# nethome

./: README.md  pom.xml
src/main/java/org/ml/nethome/: App.java
src/main/java/org/ml/nethome/back/controller/: TestController.java
src/main/java/org/ml/nethome/back/dao/: TestDao.java
src/main/java/org/ml/nethome/back/domain/: MyTest.java
src/main/java/org/ml/nethome/back/service/: TestService.java
src/main/java/org/ml/nethome/common/: Constant.java
src/main/java/org/ml/nethome/common/datasource/: DruidConfiguration.java  DruidProperties.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/org/ml/nethome/front/: TestService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: TestMapper.xml  mybatis-config.xml
src/main/resources/templates/: index.html  index1.html  test.html
